# kubernetes-spring-practice

./: README.md
k8sspring/: settings.gradle
k8sspring/module-admin/: Dockerfile  build.gradle
k8sspring/module-admin/src/main/java/dev/be/moduleadmin/: ModuleAdminApplication.java
k8sspring/module-admin/src/test/java/dev/be/moduleadmin/: ModuleAdminApplicationTests.java
k8sspring/module-api/: build.gradle
k8sspring/module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java  TestController.java
k8sspring/module-api/src/main/resources/: application.yml
k8sspring/module-common/: build.gradle
